Input/CustomerShowOrder.xaml

<Page x:Class="Input.CustomerShowOrder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Input"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Input">

    <Grid>
        <Border Background="White" VerticalAlignment="Center" Padding="40,20" MinWidth="400" MaxWidth="600" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Заказ" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                <TextBox x:Name="typeBox" materialDesign:HintAssist.Hint="Тип приложения" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="descBox" materialDesign:HintAssist.Hint="Описание" TextWrapping="Wrap" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="80"/>
                <TextBox x:Name="priceBox" materialDesign:HintAssist.Hint="Бюджет" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="statusBox" materialDesign:HintAssist.Hint="Статус" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="progBox" materialDesign:HintAssist.Hint="Программист" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <Grid Margin="20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Печать" Grid.Column="0" x:Name="ButtonReport" Click="Report"/>
                    <Button Content="Назад" Click="GoBack"  Grid.Column="2"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </Grid>
            </StackPanel>
        </Border>


        </Grid>
</Page>
