Input/CustomerPage.xaml

<Page x:Class="Input.CustomerPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Input"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Input">

    <Grid>
        <Border Background="White" VerticalAlignment="Center" Padding="20,20" MinWidth="400" MaxWidth="600" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Клиент" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                <Grid>

                    <ListView Height="220" x:Name="listGoods" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=id}" 
                                            Header="ID" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=title}" 
                                            Header="Название"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=price}" 
                                            Header="Цена"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=status}" 
                                            Header="Статус"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=programmer}" 
                                            Header="Программист"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>
                <Grid Margin="20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Grid.Column="0" Click="Add" Margin="10" x:Name="ButtonAdd"/>
                    <Button Content="Просмотреть" Grid.Column="1" Click="Show" Margin="10" x:Name="ButtonShow"/>
                    <Button Content="Удалить" Grid.Column="2" Margin="10"  Click="Delete"
                            x:Name="ButtonDelete" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
