Input/CustomerAddPage.xaml

<Page x:Class="Input.CustomerAddPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Input"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerAddPage">

    <Grid>
        <Border Background="White" VerticalAlignment="Center" Padding="40,20" MinWidth="400" MaxWidth="600" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Заказ" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                <TextBox x:Name="typeBox" materialDesign:HintAssist.Hint="Тип приложения" MaxLength = "20"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="descBox" materialDesign:HintAssist.Hint="Описание" TextWrapping="Wrap" MaxLength = "200"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="150"/>
                <TextBox x:Name="priceBox" materialDesign:HintAssist.Hint="Бюджет" MaxLength = "10"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <Grid Margin="20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Создать" Grid.Column="0" Click="ButtonAdd" x:Name="AddButton"/>
                    <Button Content="Назад" Click="GoBack"  Grid.Column="2"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </Grid>
            </StackPanel>
        </Border>


        </Grid>
</Page>
