Input/Login.xaml

<Page x:Class="Input.Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Input"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Input">

    <Grid>
        <Border Background="White" VerticalAlignment="Center" Padding="40,20" MinWidth="400" MaxWidth="600" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Вход" HorizontalAlignment="Center" FontSize="40" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" />
                <TextBox x:Name="loginBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Логин"/>
                <PasswordBox x:Name="firstPassBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Пароль"/>
                <StackPanel Orientation="Horizontal" x:Name="RadioButtonFilter" HorizontalAlignment="Center" Margin="20">
                    <RadioButton GroupName="FiltUser" Content="Клиент" Margin="10 0" Checked="RadioButton_Checked" IsChecked="True"/>
                    <RadioButton GroupName="FiltUser" Content="Программист" Margin="10 0" Checked="RadioButton_Checked"/>
                </StackPanel>
                <Grid Margin="20,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Button_Login_Click" Content="Вход" Grid.Column="0" Style="{StaticResource MaterialDesignOutlinedButton}" Cursor="Hand"/>
                    <Button Click="GoToReg" Content="Регистрация" Grid.Column="2" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Border>


    </Grid>
</Page>
